header
    position: relative
    overflow: hidden
    height: 80vh
    margin-top: 40px
    background-image: url('../img/header_640.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    @media (min-width: 768px)
        background-image: url('../img/header.jpg')
        height: 85vh
    @media (min-width: 1200px)
        margin-top: 90px
        left: 0
        height: 90vh

    .shadow
        height: 100%
        width: 100%
        background-color: #00000071
        z-index: 1
    .header_logo
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)
        height: 20vh
        filter: invert(100%)
        @media (min-width: 768px)
            bottom: 15%
            right: 10%
            height: 50vh
