main
    // background-color: #6c5c5d
    background-color: $color-medium
    // background-color: #335444
    .about
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        min-height: 50vh
        padding: 20px 20px 50px 20px
        background-color: $color-light1

        h1
            @include h1Style
    .wrapper
        display: flex
        flex-direction: column-reverse
        height: 100vh
        max-width: 1080px
        margin: 0 auto
        @media (min-width: 768px )
            flex-direction: row
            height: 50vh

        .img
            height: 100%
            width: 100%
            background-image: url('./img/about.jpg')
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            border-radius: 10px
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

            @media (min-width: 768px)
                height: 100%
                width: 40%

        .text
            width: 100%
            // height: 100%
            padding: 10px 10px
            @media (min-width: 768px)
                width: 60%
                padding: 10px 50px
            p
                padding: 2px
                text-align: justify
                &:last-child
                    font-size: 18px
                    font-style: italic
                    font-weight: bold
                    text-align: center
                    padding: 10px 10px
                    color: $color-dark
                    @media (min-width: 768px)
                        text-align: right

    .offer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        // max-width: 1080px
        max-width: 1900px
        // width: 100vw
        margin: 0 auto
        padding: 20px 20px
        background-image: url('/img/bg.png')
        background-repeat: repeat
        // background-position: left
        // background-size: cover

        h1
            @include h1Style
            color: white

        .offer_specific
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            height: 100%
            width: 100%
            // background-color: rgb(241, 246, 238)
            background-color: $color-light1
            border-radius: 10px
            padding: 20px 10px
            // margin-top: 20px
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
            margin: 10px 0

            @media (min-width: 768px )
                padding: 50px 50px 60px 50px
                width: 750px
            .icon
                font-size: 30px
                // color: #335444
                // color: $color-green
                color: $color-dark

            h2
                text-align: center
                padding: 20px 0
                font-size: 20px

            .additional
                padding: 0 40px 20px 40px
                text-align: justify
                // color: #335444
                color: $color-darkest

            .offer_wrapper
                display: flex
                flex-direction: column
                div
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    padding: 10px 10px

                    @media (min-width: 768px )
                        width: 600px
                        flex-direction: row
                        align-items: flex-start
                        justify-content: space-between
                    &:nth-child(odd)
                        background-color: $color-panel
                        border-radius: 10px
                    p.offer_name
                        text-align: center
                        font-weight: bold
                        padding: 5px 0
                        @media (min-width: 768px)
                            text-align: left
                    p.price
                        // border-bottom: 1px solid black
                        margin-bottom: 12px
                        @media (min-width: 768px)
                            // margin-left: 30px
                            width: 200px
                            border-bottom: none
                            text-align: right
                            align-self: flex-end

    .offer_specific:nth-child(odd)
        background-color: $color-light2

    .gallery
        display: flex
        flex-direction: column
        height: 100%
        padding: 20px 20px 50px 20px
        // padding: 20px 20px
        // background-color: rgb(241, 246, 238)
        background-color: $color-light1
        h1
            @include h1Style
        .images
            margin: 0 auto
            display: flex
            direction: column
            align-content: center
            justify-content: space-around
            width: 100%
            height: 100%
            flex-wrap: wrap

            @media (min-width: 768px )
                direction: row
                min-height: 60vh
                max-width: 1280px
            img
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
                width: 100%
                height: auto
                margin: 10px 0
                @media (min-width: 768px )
                    max-width: 300px
                    height: auto
                    margin-top: 10px

    .motto
        position: relative
        height: 40vh
        width: 100%
        margin: 0 auto
        // background-image: url('/img/motto.jpg')
        background-image: url('./img/motto.jpg')
        background-attachment: fixed
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        @media (min-width: 768px)
            max-width: 1900px
            height: 80vh

        .shadow
            height: 100%
            width: 100%
            background-color: #00000074
            z-index: 1
        p
            display: block
            width: 100%
            position: absolute
            top: 0
            left: 0
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-family: 'Amatic SC', cursive
            font-size: 25px
            font-weight: bold
            text-transform: uppercase
            color: #f6eedf
            text-align: center
            cursor: default
            z-index: 1
            @media (min-width: 768px)
                font-size: 50px

    .contact
        display: flex
        flex-direction: column
        padding: 20px 20px
        // background-color: #335444
        background-color: $color-dark
        color: white
        h1
            @include h1Style
            color: white
        .wrapper
            display: flex
            flex-direction: column-reverse
            align-content: center
            justify-content: center
            height: 100%
            max-width: 1080px
            margin: 0 auto
            font-size: 18px
            @media (min-width: 768px)
                flex-direction: row
                height: 100%
                max-width: 1080px
            .info
                padding: 20px 20px
                width: 100%
                height: 100%
                @media (min-width: 768px)
                    width: 50%
                .facebook
                    display: flex
                    width: 100%
                    height: 100%
                    justify-content: center
                    a
                        display: flex
                        align-items: center
                        justify-content: center
                        text-align: center
                        margin: 10px
                        height: 50px
                        width: 50px
                        // background-color: #233a2f
                        background-color: black
                        border-radius: 50%
                        transition: .2s linear
                        &:hover
                            background-color: white

                        i
                            display: block
                            font-size: 20px
                            padding: 20px 20px
                            color: white
                            &:hover
                                color: black

            .logo-inverted
                display: flex
                align-self: center
                // background-color: #233a2f
                background-color: white
                width: 200px
                height: 200px
                border-radius: 50%
                border: 5px solid black
                margin-bottom: 10px
                @media (min-width: 768px)
                    width: 350px
                    height: 350px

                img
                    width: 100%
                    height: 100%
                    object-fit: contain
                    // filter: invert(100%)
    .map
        height: 50vh
        width: 100%

footer
    // background-color: #446252
    background-color: $color-darkest
    color: white
    text-align: center
    padding: 10px 10px

[id]
    scroll-margin-top: 40px
    @media (min-width: 768px)
        scroll-margin-top: 92px
