@mixin h1Style()
    align-self: center
    padding: 30px 30px
    padding-top: 10px
    font-size: 30px
    font-weight: bold
    @media (min-width: 1200px)
        padding: 30px 30px
        font-size: 50px
