main
.motto
    height: 50vh
    max-width: 1900px
    margin: 0 auto
    background-image: url('/img/img_motto.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
