$color-light1: #f1e6e3
$color-light2: #d3c7c4
$color-aside: #14130F
$color-aside-mobile: #14130fcc
$color-medium: #BEA59F
$color-dark: #584c4d
$color-darkest: #14130F
$color-green: #04381f
$color-panel: #6c5c5d85
$color-nav: #f4efef
